<a href="https://colab.research.google.com/github/Chelagat-Pauline-G/week-3-independent/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Chelagat_Pauline_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

import numpy as np

In [49]:
#loading cells_geo.csv
df =pd.read_csv('cells_geo.csv')
df 

#df=df[['CELL_ID', 'SITE_CODE']]
#df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [28]:
#laoding CDR_desdcription.csv
df1= pd.read_csv('CDR_description.csv')
df1

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [29]:
#laoding cells_geo_descsription
df2 =pd.read_csv('cells_geo_description.csv')
df2

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [15]:
#loading Telcom_dataset.csv
#dt1 = pd.read_csv('Telcom_dataset.csv', delimiter= ',')
#dt1

url1='http://bit.ly/Telcom_dataset1'
dt1=pd.read_csv(url1)
dt1

dt1.columns.values[2:3] = ['TIME']
dt1.columns.values

dt1=dt1[['TIME', 'CELL_ON_SITE','CELL_ID', 'SITE_ID']]
dt1

                       TIME CELL_ON_SITE     CELL_ID     SITE_ID
0     2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1     2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2     2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3     2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4     2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...                     ...          ...         ...         ...
4996  2012-05-07 00:01:54.0            0  0c2371d9bc  1e751d08a4
4997  2012-05-07 00:01:54.0            1  5fb791cf56  65efe2bc62
4998  2012-05-07 00:01:54.0            1  7773627c12  9ef9616350
4999  2012-05-07 00:01:54.0            0  3f4af49d6c  969b8d0e39
5000  2012-05-07 00:01:54.0            2  6f4d9b77a5  ebfc58af70

[5001 rows x 4 columns]

In [26]:
#loading Telcom_dataset2.csv
#dt2 = pd.read_csv('Telcom_dataset2.csv', delimiter=',')
#dt2

url2= 'http://bit.ly/Telcom_dataset2'
dt2=pd.read_csv(url2)
dt2

dt2.columns.values[2:3] = ['TIME']
dt2.columns.values

dt2=dt2[['TIME', 'CELL_ON_SITE','CELL_ID', 'SITE_ID']]
dt2

                       TIME CELL_ON_SITE     CELL_ID     SITE_ID
0     2012-05-07 23:02:06.0            2  +854AcBQT2  +854AcBQT2
1     2012-05-07 23:03:44.0            1  +854AcBQT2  +854AcBQT2
2     2012-05-07 23:04:06.0            0  +laSrk7g6q  +laSrk7g6q
3     2012-05-07 23:04:48.0            1  /xvRrCVKoQ  /xvRrCVKoQ
4     2012-05-07 23:04:58.0            1  +bO+qkSonO  +bO+qkSonO
...                     ...          ...         ...         ...
4996  2012-05-08 00:01:53.0            8  896459aace  b7d00e59e4
4997  2012-05-08 00:01:53.0            0  7e90b35166  211015b14d
4998  2012-05-08 00:01:53.0            0  fe70e431df  c7ea989264
4999  2012-05-08 00:01:53.0            _  ffa6759bb2         NaN
5000  2012-05-08 00:01:53.0            0  8630058aca  b47a998a3e

[5001 rows x 4 columns]

In [41]:
#loading Telcom_dataset3.csv
#dt3 = pd.read_csv('Telcom_dataset3.csv', delimiter=',')
#dt3

url3= 'http://bit.ly/Telcom_dataset3'
dt3=pd.read_csv(url3)
dt3

dt3.columns = ['PRODUCT', 'VALUE', 'TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']
dt3.columns

dt3=dt3[['TIME', 'CELL_ON_SITE','CELL_ID', 'SITE_ID']]

dt3

#dt3.merge(df3, how='left', on='CELL_ID')

                       TIME CELL_ON_SITE     CELL_ID     SITE_ID
0     2012-05-08 23:01:28.0            2  +38u2u/rfx  +38u2u/rfx
1     2012-05-08 23:01:31.0            1  +Fs4mTvdKx  +Fs4mTvdKx
2     2012-05-08 23:02:59.0            1  +ZaaZozy/+  +ZaaZozy/+
3     2012-05-08 23:03:04.0            0  +cNeJzsTp3  +cNeJzsTp3
4     2012-05-08 23:03:16.0            4  /eeMklgyJA  /eeMklgyJA
...                     ...          ...         ...         ...
4996  2012-05-09 00:01:43.0            3  2aa04dcab7  f7d63a29e5
4997  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[5001 rows x 4 columns]

In [42]:
#Concating the datasets
dt4= pd.concat([dt1,dt2,dt3, ])
dt4
dt4.head(20)

#select columns needed
dt4=dt4[['TIME', 'CELL_ON_SITE','CELL_ID', 'SITE_ID']]
dt4

                       TIME CELL_ON_SITE     CELL_ID     SITE_ID
0     2012-05-08 23:01:28.0            2  +38u2u/rfx  +38u2u/rfx
1     2012-05-08 23:01:31.0            1  +Fs4mTvdKx  +Fs4mTvdKx
2     2012-05-08 23:02:59.0            1  +ZaaZozy/+  +ZaaZozy/+
3     2012-05-08 23:03:04.0            0  +cNeJzsTp3  +cNeJzsTp3
4     2012-05-08 23:03:16.0            4  /eeMklgyJA  /eeMklgyJA
...                     ...          ...         ...         ...
4996  2012-05-09 00:01:43.0            3  2aa04dcab7  f7d63a29e5
4997  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[5001 rows x 4 columns]